accessKeyId=AKIAQFGYXUT4KB3EGY5E
secretAccessKey=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
region=us-east-2
SWEEP_API_KEY=f6ee1fe5ab4f1b21b47b3963f8b75052
UserPoolId=us-east-2_ZziRfzq2R
ClientId=50ai330m6l388tuj2rk0linfd
fetch_userData=https://50gmk627db.execute-api.us-east-2.amazonaws.com/prod/payment/
AdminPoolId= us-east-2_dFYnNRbNz
AdminClientId=6oq5otis5gnqimrb5r6jcppo40
