
.h1-dashboard-heading{
  font-size:3.9vw;
      display:block;
      position:relative;
       font-family: 'Roboto Slab', serif; color:white;
}
.p-dashboard-heading{
  color:white;
  font-size:1.5vw;
}
.heading-card-cl{
  color:#fff;
  font-weight: bold; 
  font-family: 'Public Sans', sans-serif; 
  font-size:0.95vw;
  margin-right:1vw;
  width:100%;
}
.mobile-otpimizeNav-cl{
  visibility: hidden;
  max-height: 0;
}
.lb-heading-mobile{color:#FFF;
   font-family: 'PT Sans', sans-serif;
   font-size:3vw;
  }
  .lb-heading-container{
    padding:3vw 0vw 3vw 3vw;
   }
.mobile-cl-optimize{
  
}
.top-navbar-mobile{
}
.d-board-cardTxt2{
  color:white;
   background-color: #F51100;
   margin-top: 0.8vh; 
  font-size:0.6vw;
  border-radius: 10px;
  display: inline-flex;
  padding:2px;
  padding-left:0.8vw;
  padding-right:0.8vw;
}
.cl-card-time-style{
  color:#999999;  
  margin-top: 0.3vh; 
  font-size:0.85vw;
  border-radius: 10px;
  font-weight: bold;
  display: inline-flex;
  padding:2px;
  padding-right:0.8vw;
  float: left;
  
}
.prize-cl-text{
  color:#999999;  
  margin-top: 0.3vh; 
  font-size:0.85vw;
  border-radius: 10px;
  font-weight: bold;
  padding:2px;
  padding-right:0.8vw;
  
}
.img-mobile-cl{
  
}
.mobile-optimize-navbar{
  display: none;
}
.mobile_center{
    text-align: center;
}
.dashboard-card-time-style{
  color:#999999;  
  margin-top: 0.3vh; 
  font-size:0.85vw;
  border-radius: 10px;
  font-weight: bold;
  display: inline-flex;
  padding:2px;
  padding-right:0.8vw;
  float: left;
}
.card-body-cl{
  background-color:#050505;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px; 
  max-width: 22vw;
  padding-left:0.8vw;
  padding-top:0.2vw;
  min-height: 15vh;
}
.dashboard-grid-button{
  height:8vh;
  border:0;  
  font-size:1.8vw;
  background:#FF0000;
  color:#ffffff;
  padding-left: 1vw;
  padding-right: 1vw;
} 

.row-stats{
  margin-top:2vh;
}
.p-dashboard-heading2{
  color:white;
  font-size:1.5vw;
}
.carousel-caption-custom{
  color:#ffffff;
   font-family: 'Rowdies';
  font-size:3vw;
  margin-bottom:1vh;
}
.carousel-button-custom{
  font-size: 1.5vw;
}
.footer_desktop{
  margin-bottom: -3.5vh;
}
.p-foot-note{
  color:white;
  font-size:1.5vw;
}
.carousel-indicators-custom{
  font-size: 2.5vw;
}
.category-dashboard-heading{
  margin-left:2.5vw; 
  font-family: 'PT Sans', sans-serif;
  font-size:2vw;
}
.button-view-all{
  height:3vw;
  border:0; 
  font-size:1.3vw;
  background:#FF0000;
  color:#ffffff;
  padding-left: 1vw;
  padding-right: 1vw;
}
.button-view-all_ch{
  height:2vw;
  border:0; 
  font-size:1.3vw;
  background:#FF0000;
  color:#ffffff;
  padding-left: 1vw;
  padding-right: 1vw;
}
.mobile-margin-top{
  width:100%;
  height:70vh;
  margin-top:-5vh; 
}
.counter-value{
  color:white;
  font-weight:bold;
  font-size:2.5vw;
  margin-top:-1.5vh;
}
.challenge-heading{
  color:#fff; 
  font-size:1vw; 
}
.challenge-text-custom{
  color:#cccccc;   
  margin-top: 0.5vh; 
  font-size:1vw;
}
.counter{
  float: left;
}
.col-modified{
  float: left;
}
.challenge-prize-custom{
  color:#ffb327;
  margin-top: 0.5vh; 
  font-size:1vw;
}
.heading-mobile-only{
  width:100%;
}
.p-stats-custom{
  color:white;
  font-size:1.5vw;
  font-weight:bold;
}
.mobile-toggleSide-cl{
  
}
.navbar .dropdown-item:hover,
.navbar .dropdown-item:focus {
    color: #333333;
    background-color: rgba(255,0,0,1);
}
.bottom-nav-img{
  
}
.card_image{
  height:9vw;
  width:16vw;
}
.card_image_all_ch{
  height:12.375vw;
  width:22vw;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card_item{
  padding-left:5px;
  padding-right:5px;
}
.item-card{
  transition:0.5s;
  cursor:pointer;
}
.item-card-title{
  font-size:15px;
  transition:1s;
  cursor:pointer;
}
.item-card-title i{
  font-size:15px;
  transition:1s;
  cursor:pointer;
  color:#ffa710
}
.card-title i:hover{
  transform: scale(1.25) rotate(100deg);
  color:#18d4ca;
}
.zoomImg {
  transition: transform .7s;
}
.button-foot-note{
  font-size:1.5vw;
}

.zoomImg:hover {
  -ms-transform: scale(3); /* IE 9 */
  -webkit-transform: scale(3); /* Safari 3-8 */
  transform: scale(3);
}
.headingFont{
  font-family: 'bigmaccaregular', Arial, sans-serif;
  font-weight:normal;
  font-style:normal;
}
.buttonCard{

  border:0px solid #222222;
  font-weight: bold;
  background: #000000;
  color:#FFF;
}

.buttonCardTransparent{
  margin-top:10px;
  min-width:150px;
  padding-left: 50px;
  padding-right:50px;
  border:0px solid #222222;
  border-radius: 20px;
  font-weight: bold;
  background: rgba(0,0,0,0.7);
  color:#FFF;
}
.timer_back{
  padding-left:0.7vw;
  padding-right:0.7vw;
  color:#d8d8d8;
  /* font-family: 'PT Sans', sans-serif; */

display: inline-block;
  border:0px solid #222222;
  border-radius: 20px;
  font-weight: bold;
  background: rgba(0,0,0,0.4);
  margin-top: 5px;
}
.row-modified{
    width: ;
}
.cl-mobile-footer{
  
}
.footer-lp-mobile{
  display:block;
  width:100%;
 min-height: 4vw;
}
.prize_back{
  padding-left:0.7vw;
  padding-right:0.7vw;
  color:#d8d8d8;
  /* font-family: 'PT Sans', sans-serif; */

display: inline-block;
  border:0px solid #b17200;
  border-radius: 20px;
  font-weight: bold;
  background: #b17200;
  margin-top: 5px;
}
.card:hover{
  transform: scale(1.05);
  box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
}
.card-text{
  height:80px;
}

.card::before, .card::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: scale3d(0, 0, 1);
  transition: transform .3s ease-out 0s;
  content: '';
  pointer-events: none;
}
.card::before {
  transform-origin: left top;
}
.card::after {
  transform-origin: right bottom;
}

.dropdown-menu > li > a:hover {
    background-image: none;
    background-color: #262828;
}
.blurredBackground{

  background-image: url("/images/background.jpg");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  /* background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */

}
.dashboardClass{
  background: 	#000000;/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.cardModified{
  margin:0px;
  position:absolute;
}

.masthead {
  height: 50vh;
  min-height: 500px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.blur {
width:100%;
height:100%;
background-size:cover;
-webkit-filter: blur(4px);
-moz-filter: blur(4px);
-ms-filter: blur(4px);
-o-filter: blur(4px);
filter: blur(4px);
}
.imageCarousel{
  background-size: cover;
  object-fit: cover;
  background-position: center center;
background-repeat: no-repeat;
}
.pagination > li > a
{
    background-color: white;
    color: #5A4181;
}
.pagination > li > a:focus,
.pagination > li > a:hover,
.pagination > li > span:focus,
.pagination > li > span:hover
{
    color: #5a5a5a;
    background-color: #eee;
    border-color: #ddd;
}

.pagination > .active > a
{
    color: white;
    background-color: #5A4181 !Important;
    border: solid 1px #5A4181 !Important;
}


.pagination > .active > a:hover
{
    background-color: #5A4181 !Important;
    border: solid 1px #5A4181;
}

.card-leaderboard{
  background-color: rgba(0, 0, 0, 0.4);
  padding: 20px;
  border: 1px solid #AAAAAA;
  text-align: center;
}
@font-face {
  font-family: "BIGMACCA";

  src: url("/fonts/bigmacca.woff") format("woff"), /* Modern Browsers */
    url("/fonts/bigmacca.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}
.challengeBackground{
 background: url('images/background.jpg');
}
.cardShadow{
  -webkit-box-shadow: 0px 0px 84px 21px rgba(0,0,0,1);
  -moz-box-shadow: 0px 0px 84px 21px rgba(0,0,0,1);
  box-shadow: 0px 0px 84px 21px rgba(0,0,0,1);
}
.carder{
  border-radius: 10px;
  background: #222;
}
.table_head{
  font-size:1.5rem;
  vertical-align:middle;
  text-align:center;
  color:white;
}
.table_row{
   margin:10px;
   background-color:#222;
   padding-left:15px;
}
.shadow_admin{
  -webkit-box-shadow: 0px 0px 36px 13px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 36px 13px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 36px 13px rgba(0,0,0,0.75);
}




.active-pink-2 input.form-control[type=text]:focus:not([readonly]) {
  border-bottom: 1px solid #f48fb1;
  box-shadow: 0 1px 0 0 #f48fb1;
}
.active-pink input.form-control[type=text] {
  border-bottom: 1px solid #f48fb1;
  box-shadow: 0 1px 0 0 #f48fb1;
}
.active-purple-2 input.form-control[type=text]:focus:not([readonly]) {
  border-bottom: 1px solid #ce93d8;
  box-shadow: 0 1px 0 0 #ce93d8;
}
.active-purple input.form-control[type=text] {
  border-bottom: 1px solid #ce93d8;
  box-shadow: 0 1px 0 0 #ce93d8;
}
.active-cyan-2 input.form-control[type=text]:focus:not([readonly]) {
  border-bottom: 1px solid #4dd0e1;
  box-shadow: 0 1px 0 0 #4dd0e1;
}
.active-cyan input.form-control[type=text] {
  border-bottom: 1px solid #4dd0e1;
  box-shadow: 0 1px 0 0 #4dd0e1;
}
.active-cyan .fa, .active-cyan-2 .fa {
  color: #4dd0e1;
}
.active-purple .fa, .active-purple-2 .fa {
  color: #ce93d8;
}
.active-pink .fa, .active-pink-2 .fa {
  color: #f48fb1;
}
.button_adminPanel{
    padding:0px;
    border-radius: 50px;
}
.square_btn{
    display: inline-block;
    padding: 10px 20px;
	border-radius: 25px;
    text-decoration: none;
    font-weight: bolder;
    color: #FFF;
    background-image: -webkit-linear-gradient(45deg, #7f7fff 0%, #3232ff 100%);
    background-image: linear-gradient(45deg, #7f7fff 0%, #3232ff 100%);
    transition: .4s;
}

.hero-item {
	height: 804px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	text-align: center;
	position: relative;
	padding-top: 140px;
}

.hero-item:after {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: #0d0d11;
	opacity: 0.74;
	z-index: 1;
}

.hero-item .container {
	position: relative;
	z-index: 9;
}

.hero-item h2 {
	font-size: 96px;
	font-weight: 700;
	color: #fff;
	margin-bottom: 15px;
}

.hero-item p {
	font-size: 20px;
	margin-bottom: 35px;
}

.hero-item .site-btn,
.hero-item p,
.hero-item h2 {
	position: relative;
	top: 50px;
	opacity: 0;
}

.hero-slider .owl-item.active .hero-item h2,
.hero-slider .owl-item.active .hero-item p,
.hero-slider .owl-item.active .hero-item .site-btn {
	top: 0;
	opacity: 1;
}

.hero-slider .owl-item.active .hero-item h2 {
	-webkit-transition: all 0.5s ease 0.4s;
	transition: all 0.5s ease 0.4s;
}

.hero-slider .owl-item.active .hero-item p {
	-webkit-transition: all 0.5s ease 0.6s;
	transition: all 0.5s ease 0.6s;
}

.hero-slider .owl-item.active .hero-item .site-btn {
	-webkit-transition: all 0.5s ease 0.8s;
	transition: all 0.5s ease 0.8s;
}

.slider-progress-bar {
	position: absolute;
	width: 100%;
	bottom: 0;
	left: 0;
}

.slider-progress-bar .progress {
	height: 4px;
	background: #10ddb4;
	-webkit-animation: sliderProgressBar ease;
	animation: sliderProgressBar ease;
}

.my-slider:hover .slider-progress-bar .progress {
	-webkit-animation-play-state: paused;
	animation-play-state: paused;
}

@-webkit-keyframes sliderProgressBar {
	0% {
		width: 0%;
	}
	100% {
		width: 100%;
	}
}

@keyframes sliderProgressBar {
	0% {
		width: 0%;
	}
	100% {
		width: 100%;
	}
}


.cardTransparentBackground{
  background:rgba(255,255,255,0.5);
  border-radius: 1vh;
  overflow:hidden;
  padding-right: 1.5vw;
}

.shimmer{
    /* styling stuff */
    font-weight:300;
    font-size:3em;
    margin:0 auto;
    padding: 0 40px;
    text-align: center;
    color: rgba(255,255,255,0.1);
}
.shimmer {
  /* the shimmer magic */
  background: -webkit-gradient(linear,left top,right top,from(#fff),to(#fff),color-stop(.5,#000));
  background: -moz-gradient(linear,left top,right top,from(#fff),to(#fff),color-stop(.5,#000));
  background: gradient(linear,left top,right top,from(#fff),to(#fff),color-stop(.5,#000));
  -webkit-background-size: 125px 100%;
  -moz-background-size: 125px 100%;
  background-size: 125px 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-animation-name: shimmer;
  -moz-animation-name: shimmer;
  -webkit-animation-name: shimmer;
  animation-name: shimmer;
  -webkit-animation-duration: 2s;
  -moz-animation-duration: 2s;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-color: #222;
}

@-moz-keyframes shimmer {
  0% {
    background-position: top left;
  }

  100% {
    background-position: top right;
  }
}

@-webkit-keyframes shimmer {
  0% {
    background-position: top left;
  }

  100% {
    background-position: top right;
  }
}

@-o-keyframes shimmer {
  0% {
    background-position: top left;
  }

  100% {
    background-position: top right;
  }
}

@-ms-keyframes shimmer {
  0% {
    background-position: top left;
  }

  100% {
    background-position: top right;
  }
}

@keyframes shimmer {
  0% {
    background-position: top left;
  }

  100% {
    background-position: top right;
  }
}

.content {
  height:40vw;
  width:100%;
  position: relative;
}

@media only screen and (max-device-width: 800px) {
  .h1-dashboard-heading{
    font-size:7vw;
    display:block;
    position:relative;
    font-family: 'Roboto Slab', serif; color:white;
  }
  .p-dashboard-heading{
    color:white;
    font-size:4vw;
  }  
  .dashboard-grid-button{
    height:8vh;
    border:0;  
    font-size:6vw;
    background:#FF0000;
    color:#ffffff;
    padding-left: 1.5vw;
    padding-right: 1.5vw;
  }  
  .p-dashboard-heading2{
    color:white;
    font-size:4vw;
  }
  .carousel-caption-custom{
    color:#ffffff;
     font-family: 'Rowdies';
    font-size:6vw;
    margin-bottom:1vh;
  }
  .carousel-button-custom{
    font-size: 3vw;
  }
  .carousel-indicators-custom{
    font-size: 4vw;
  }
  .category-dashboard-heading{
    width: 100%;
    text-align:center;
    font-family: 'PT Sans', sans-serif;
    font-size:6vw;
    margin-top:3vh;
  }
  .carousel-margin-custom{
    margin-bottom:10px;
  }
  .card_image{
    height:33.75vw;
    margin-left: auto;
    margin-right: auto;
    width:60vw;
  }
  .challenge-heading{
    color:#fff;   
    margin-top: 0.5vh; 
    font-size:4.5vw;
   }
  .challenge-text-custom{
    color:#cccccc;   
    margin-top: 0.3vh; 
    font-size:3.5vw;
  }
  .challenge-prize-custom{
    color:#ffb327;
    margin-top: 0.3vh; 
    font-size:4vw;
    width: 100%;
    display: block;
  }
  .heading-mobile-only{
    width:100%;
    text-align:center;
  }
  .button-view-all{ 
    height:10vw;
     border:0; 
     font-size:6vw;
    background:#FF0000;
    color:#ffffff;
    padding-left: 2vw;
    padding-right: 2vw;
  }
  .p-stats-custom{
    color:white;
    font-size:6vw;
    font-weight:bold;
  }
  .counter{
    width:100%;
    margin-top:6vw;
    display: block;
  }
  .row-stats{
    margin-top:1vh;
    display: block;
  }
  .counter-value{
    color:white;
    font-weight:bold;
    font-size:6vw;
    margin-top:-2vh;
  }
  .p-foot-note{
    color:white;
    font-size:5vw;
  }
  .button-foot-note{
    font-size:5vw;
  }
  .row-modified{
    display: table;
  }
  .col-modified{
    width:100%;
    margin-top:6vw;
    display: block;
  }
  .dashboard-card-time-style{
    color:#999999;  
    margin-top: 0.3vh; 
    font-size:4vw;
    border-radius: 10px;
    font-weight: bold;
    display:block;
    padding:2px;
    padding-right:2vw;
    width: 100%;

  }
  .cl-card-time-style{
    color:#999999;  
    margin-top: 1vh; 
    font-size:4vw;
    border-radius: 10px;
    font-weight: bold;
    display:block;
    padding:2px;
    padding-right:2vw;
    width: 100%;
  }
  .d-board-cardTxt2{
    color:white;
    background-color: #F51100;
    margin-top: 0.8vh; 
    font-size:3vw;
    border-radius: 10px;
    display:inline-block;
    padding:2px;

    padding-left:2vw;
    padding-right:2vw;
    margin: 0 auto;
    
  }
  .mobile_center{
    width: 100%;
    display: block;
    text-align: center;
    clear: left;
  }
  .mobile-optimize-navbar{
    display: block;
  }
  .footer_desktop{
    margin-bottom: 0;
  }
  .cl-mobile-footer{
    text-align: center;
  }
  .footer-lp-mobile{
    font-size: 4vw;
    display:block;
     width:100%;
    min-height: 12vw;
  }
  .bottom-nav-img{
    height:12vw;
  }
  .top-navbar-mobile{ 
      height:8vh;
      position: fixed;
      width: 100%;
  }
  .mobile-margin-top{
    width:100%;
    height:30vh;
    margin-top:0.5vh; 
  }
  .img-mobile-cl{
    height:30vh;
  }
  .card_image_all_ch{
    height:42.1893vw;
    margin-left: auto;
    margin-right: auto;
    width:75vw;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  .card-body-cl{
    margin-left: auto;
    margin-right: auto;
    background-color:rgba(0, 0, 0,1);
    border-bottom-left-radius: 1vw;
    border-bottom-right-radius: 1vw; 
    min-width: 75vw;
    padding-left:0.8vw;
    padding-top:0.2vw;
    min-height: 30vw;
  }
  .heading-card-cl{
    color:#fff;
    margin-top: 1vw;
    overflow: hidden;
    font-weight: bold; 
    font-family: 'Public Sans', sans-serif; 
    font-size:4vw;
    width:100%;
  }
  .mobile-cl-optimize{
    width: 100%;   
  }
  .mobile-otpimizeNav-cl{
    visibility: visible;
    max-height: unset;
  }
  .mobile-toggleSide-cl{
      display: none;
  }
  .lb-heading-mobile{
    color:#FFF;
    
    font-family: 'PT Sans', sans-serif;
    font-size:7vw;
   }
   .lb-heading-container{
    padding:3vw 0vw 3vw 3vw;
    width: 100%;
    text-align: center;
   }
}